#!upstart
description "botantix"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production

exec node ~nico/botantix/index.js >> /var/log/botantix.log 2>&1